# just a flag
ENV = 'development'

# base api
VITE_APP_BASE_API = 'https://psyapi.dev.vkunshan.com'
#VITE_APP_BASE_API = 'http://psy.local.com'

# H5 DOMAIN
VITE_DOMAIN = 'http://mbtitest.15u.cn'

VITE_APP_VERSION = 1703654618
VITE_APP_CHANNEL = hw
VITE_APP_VERIFY_CARD = cv0aenqkil55