# just a flag
ENV = 'production'

# base api
VITE_APP_BASE_API = 'https://psyapi.prod.vkunshan.com'

# H5 DOMAIN
VITE_DOMAIN = 'https://xl.15u.cn'

VITE_APP_VERSION = 1703654618
VITE_APP_CHANNEL = hw
VITE_APP_VERIFY_CARD = cv0aenqkil55