# just a flag
ENV = 'production'

# base api
VITE_APP_BASE_API = 'https://psyapi.prod.vkunshan.com'

# H5 DOMAIN
VITE_DOMAIN = 'https://xl.15u.cn'

#VITE_APP_VERSION 为版本号，每次打包需要进行减1

VITE_APP_VERSION = 1703654618
VITE_APP_CHANNEL = oppo
VITE_APP_VERIFY_CARD = cvk536fe9fv5

#免验证手机号验证码：701382
